#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed May 14 10:03:47 2025
# Process ID: 2128
# Current directory: D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1
# Command line: vivado.exe -log NanoProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NanoProcessor.tcl -notrace
# Log file: D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1/NanoProcessor.vdi
# Journal file: D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NanoProcessor.tcl -notrace
Command: link_design -top NanoProcessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Github repository/NanoProcessor/Basys3Labs.xdc]
Finished Parsing XDC File [D:/Github repository/NanoProcessor/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 568.316 ; gain = 317.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 578.070 ; gain = 9.754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca5bdadb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ca5bdadb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ed7e2edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ed7e2edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ed7e2edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ed7e2edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.457 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ed7e2edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1133.457 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aae483c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:04:49 . Memory (MB): peak = 1133.457 ; gain = 565.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1/NanoProcessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NanoProcessor_drc_opted.rpt -pb NanoProcessor_drc_opted.pb -rpx NanoProcessor_drc_opted.rpx
Command: report_drc -file NanoProcessor_drc_opted.rpt -pb NanoProcessor_drc_opted.pb -rpx NanoProcessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1/NanoProcessor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.457 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43dea8c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1133.457 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 844a85f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f499707a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f499707a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1134.523 ; gain = 1.066
Phase 1 Placer Initialization | Checksum: f499707a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15e5c28af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e5c28af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f80ee015

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194251834

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 194251834

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20ac3527c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2325bace5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2325bace5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.523 ; gain = 1.066
Phase 3 Detail Placement | Checksum: 2325bace5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.523 ; gain = 1.066

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12886a510

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12886a510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.705. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10fb02de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305
Phase 4.1 Post Commit Optimization | Checksum: 10fb02de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10fb02de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10fb02de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a802308d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a802308d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305
Ending Placer Task | Checksum: 1a6519410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.762 ; gain = 22.305
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1160.371 ; gain = 4.609
INFO: [Common 17-1381] The checkpoint 'D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1/NanoProcessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NanoProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1163.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NanoProcessor_utilization_placed.rpt -pb NanoProcessor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1163.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NanoProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1163.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f3d18c51 ConstDB: 0 ShapeSum: b28007bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e88c55f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1259.961 ; gain = 96.543
Post Restoration Checksum: NetGraph: 62a2aa07 NumContArr: 85e9abee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e88c55f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1259.961 ; gain = 96.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e88c55f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1265.961 ; gain = 102.543

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e88c55f5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1265.961 ; gain = 102.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 5fcf2a85

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.715  | TNS=0.000  | WHS=-0.065 | THS=-0.151 |

Phase 2 Router Initialization | Checksum: d80f9525

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2355c556b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.243  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bd63e378

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398
Phase 4 Rip-up And Reroute | Checksum: 1bd63e378

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bd63e378

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bd63e378

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398
Phase 5 Delay and Skew Optimization | Checksum: 1bd63e378

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fcc6d8d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.336  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fcc6d8d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398
Phase 6 Post Hold Fix | Checksum: 1fcc6d8d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0334051 %
  Global Horizontal Routing Utilization  = 0.0459396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 191952b79

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1269.816 ; gain = 106.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 191952b79

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1270.082 ; gain = 106.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1004ecb41

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1270.082 ; gain = 106.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.336  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1004ecb41

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1270.082 ; gain = 106.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1270.082 ; gain = 106.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1270.082 ; gain = 106.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1270.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1/NanoProcessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NanoProcessor_drc_routed.rpt -pb NanoProcessor_drc_routed.pb -rpx NanoProcessor_drc_routed.rpx
Command: report_drc -file NanoProcessor_drc_routed.rpt -pb NanoProcessor_drc_routed.pb -rpx NanoProcessor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1/NanoProcessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NanoProcessor_methodology_drc_routed.rpt -pb NanoProcessor_methodology_drc_routed.pb -rpx NanoProcessor_methodology_drc_routed.rpx
Command: report_methodology -file NanoProcessor_methodology_drc_routed.rpt -pb NanoProcessor_methodology_drc_routed.pb -rpx NanoProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Github repository/NanoProcessor/nanoProcessor.runs/impl_1/NanoProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file NanoProcessor_power_routed.rpt -pb NanoProcessor_power_summary_routed.pb -rpx NanoProcessor_power_routed.rpx
Command: report_power -file NanoProcessor_power_routed.rpt -pb NanoProcessor_power_summary_routed.pb -rpx NanoProcessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file NanoProcessor_route_status.rpt -pb NanoProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NanoProcessor_timing_summary_routed.rpt -pb NanoProcessor_timing_summary_routed.pb -rpx NanoProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file NanoProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file NanoProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 14 10:09:48 2025...
